<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js/script.js" defer></script>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="field">
    <canvas id="canvas" width="400px" height="800px"></canvas>
    <div class="buttons">
      <div class="rotate">
        <button id="rotate">
          <img src="./img/cycle.png" alt="cycle">
        </button>
      </div>
      <div class="arrows">
        <button id="left">
          <img src="./img/left-arrow.png" alt="left">
        </button>
        <button id="up">
          <img src="./img/up-arrow.png" alt="up">
        </button>
        <button id="down">
          <img src="./img/down-arrow.png" alt="down">
        </button>
        <button id="right">
          <img src="./img/right-arrow.png" alt="right">
        </button>
      </div>
    </div>
  </div>
</body>
</html>
